
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dXFkb255Y2prcmVpdHlrd3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDMzMTcsImV4cCI6MjA1MDM3OTMxN30.FgD34wKR1Ry1hxFhBp9UrNJaFapNPeS4TktCvpt_eWs
VITE_SUPABASE_URL=https://wxuqdonycjkreitykwuy.supabase.co